# Docx4j4Android4

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/docx4j/org/docx4j4android4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: docx4j.properties
app/src/main/java/docx4j/org/docx4j4android4/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/docx4j/org/docx4j4android4/: ExampleUnitTest.java
