apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "docx4j.org.docx4j4android4"
        minSdkVersion 21
        targetSdkVersion 25
        // if you need to support minSdkVersion 15, see https://developer.android.com/studio/build/multidex.html
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            resources.includes = [ 'src/main/assets/docx4j.properties' ]
        }
    }

    buildTypes {
        debug {
            // app-debug.apk is 6443 kb with minifyEnabled, 11025 kb otherwise
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        // Comment the following in order to see actual errors, not unhelpful "too many errors"!
//        preDexLibraries = false
        additionalParameters=['--core-library']
    }

    compileOptions {
        sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_7
        targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'readme.html'
        exclude 'license.html'
        exclude 'META-INF/eclipse.inf'
    }

}

//configurations {
//    compile.exclude group: "commons-logging", module: "commons-logging"
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile 'javax.xml.bind:jaxb-api:2.2.12'
    compile 'javax.xml.stream:stax-api:1.0-2'
    compile 'com.fasterxml:aalto-xml:1.0.0'
    //compile 'org.codehaus.woodstox:stax2-api:4.0.0'
    compile files('libs/awt-bastardised-17v8.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/jaxb-core-2.3.0-SNAPSHOT-ANDROID.jar')
    compile files('libs/jaxb-runtime-2.3.0-SNAPSHOT-ANDROID.jar')
    compile files('libs/istack-commons-runtime-3.0.4-SNAPSHOT.jar')
    // with org.slf4j removed
    compile files('libs/docx4j-6.1.1-SNAPSHOT-shaded.jar')
}
