apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "docx4j.org.docx4j4android4"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        additionalParameters=['--core-library']
    }

    compileOptions {
        sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_7
        targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'readme.html'
        exclude 'license.html'
        exclude 'META-INF/eclipse.inf'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/antlr-2.7.7.jar')
    compile files('libs/antlr-runtime-3.5.2.jar')
    compile files('libs/avalon-framework-api-4.3.1.jar')
    compile files('libs/avalon-framework-impl-4.3.1.jar')
    compile files('libs/awt-bastardised-17v8.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/commons-logging-1.1.3.jar')
    compile files('libs/guava-19.0.jar')
    compile files('libs/httpclient-4.5.2.jar')
    compile files('libs/httpcore-4.4.4.jar')
    compile files('libs/jackson-annotations-2.7.0.jar')
    compile files('libs/jackson-core-2.7.3.jar')
    compile files('libs/jackson-databind-2.7.3.jar')
    compile files('libs/jaxb-api.jar')
    compile files('libs/jaxb-svg11-1.0.2.jar')
    compile files('libs/lorem-2.0.jar')
    compile files('libs/mbassador-1.2.4.2.jar')
    compile files('libs/serializer-2.7.2.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile files('libs/stringtemplate-3.2.1.jar')
    compile files('libs/wmf2svg-0.9.8.jar')
    compile files('libs/xalan-2.7.2.jar')
    compile files('libs/xmlgraphics-commons-2.1.jar')
    compile files('libs/stax-api-1.0-2.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/aalto-xml-1.0.0.jar')
    compile files('libs/stax2-api-4.0.0.jar')
    compile files('libs/jaxb-core-2.3.0-SNAPSHOT-ANDROID.jar')
    compile files('libs/jaxb-runtime-2.3.0-SNAPSHOT-ANDROID.jar')
    compile files('libs/docx4j-3.3.3-SNAPSHOT.jar')
    compile files('libs/istack-commons-runtime-3.0.4-SNAPSHOT.jar')
}
